@p-xs: 5px;
@p-sm: 10px;
@p-md: 20px;
@p-lg: 30px;

@m-xs: 5px;
@m-sm: 10px;
@m-md: 20px;
@m-lg:30px;

@m-xs-inv: -5px;
@m-sm-inv: -10px;
@m-md-inv: -20px;
@m-lg-inv: -30px;


/** padding **/
.no-p{
  padding: 0px !important;
}
.no-p-h{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.no-p-v{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.no-p-t{
  padding-top: 0px !important;
}
.no-p-b{
  padding-bottom: 0px !important;
}
.no-p-l{
  padding-left: 0px !important;
}
.no-p-r{
  padding-right: 0px !important;
}
.p-h-xs{
  padding-left: @p-xs !important;
  padding-right: @p-xs !important;
}
.p-v-xs{
  padding-top: @p-xs !important;
  padding-bottom: @p-xs !important;
}
.p-t-xs{
  padding-top: @p-xs !important;
}
.p-b-xs{
  padding-bottom: @p-xs !important;
}
.p-l-xs{
  padding-left: @p-xs !important;
}
.p-r-xs{
  padding-left: @p-xs !important;
}

.p-h-sm{
  padding-left: @p-sm !important;
  padding-right: @p-sm !important;
}
.p-v-sm{
  padding-top: @p-sm !important;
  padding-bottom: @p-sm !important;
}
.p-t-sm{
  padding-top: @p-sm !important;
}
.p-b-sm{
  padding-bottom: @p-sm !important;
}
.p-l-sm{
  padding-left: @p-sm !important;
}
.p-r-sm{
  padding-left: @p-sm !important;
}

.p-h-md{
  padding-left: @p-md !important;
  padding-right: @p-md !important;
}
.p-v-md{
  padding-top: @p-md !important;
  padding-bottom: @p-md !important;
}
.p-t-md{
  padding-top: @p-md !important;
}
.p-b-md{
  padding-bottom: @p-md !important;
}
.p-l-md{
  padding-left: @p-md !important;
}
.p-r-md{
  padding-left: @p-md !important;
}

.p-h-lg{
  padding-left: @p-lg !important;
  padding-right: @p-lg !important;
}
.p-v-lg{
  padding-top: @p-lg !important;
  padding-bottom: @p-lg !important;
}
.p-t-lg{
  padding-top: @p-lg !important;
}
.p-b-lg{
  padding-bottom: @p-lg !important;
}
.p-l-lg{
  padding-left: @p-lg !important;
}
.p-r-lg{
  padding-left: @p-lg !important;
}


/** margin **/
.no-m{
  margin: 0px !important;
}
.no-m-h{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.no-m-v{
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.no-m-t{
  margin-top: 0px !important;
}
.no-m-b{
  margin-bottom: 0px !important;
}
.no-m-l{
  margin-left: 0px !important;
}
.no-m-r{
  margin-right: 0px !important;
}
.m-h-xs{
  margin-left: @m-xs !important;
  margin-right: @m-xs !important;
}
.m-v-xs{
  margin-top: @m-xs !important;
  margin-bottom: @m-xs !important;
}
.m-t-xs{
  margin-top: @m-xs !important;
}
.m-b-xs{
  margin-bottom: @m-xs !important;
}
.m-l-xs{
  margin-left: @m-xs !important;
}
.m-r-xs{
  margin-left: @m-xs !important;
}

.m-h-sm{
  margin-left: @m-sm !important;
  margin-right: @m-sm !important;
}
.m-v-sm{
  margin-top: @m-sm !important;
  margin-bottom: @m-sm !important;
}
.m-t-sm{
  margin-top: @m-sm !important;
}
.m-b-sm{
  margin-bottom: @m-sm !important;
}
.m-l-sm{
  margin-left: @m-sm !important;
}
.m-r-sm{
  margin-left: @m-sm !important;
}

.m-h-md{
  margin-left: @m-md !important;
  margin-right: @m-md !important;
}
.m-v-md{
  margin-top: @m-md !important;
  margin-bottom: @m-md !important;
}
.m-t-md{
  margin-top: @m-md !important;
}
.m-b-md{
  margin-bottom: @m-md !important;
}
.m-l-md{
  margin-left: @m-md !important;
}
.m-r-md{
  margin-left: @m-md !important;
}

.m-h-lg{
  margin-left: @m-lg !important;
  margin-right: @m-lg !important;
}
.m-v-lg{
  margin-top: @m-lg !important;
  margin-bottom: @m-lg !important;
}
.m-t-lg{
  margin-top: @m-lg !important;
}
.m-b-lg{
  margin-bottom: @m-lg !important;
}
.m-l-lg{
  margin-left: @m-lg !important;
}
.m-r-lg{
  margin-left: @m-lg !important;
}

/** margin inverse **/
.m-h-xs-inv{
  margin-left: @m-xs-inv !important;
  margin-right: @m-xs-inv !important;
}
.m-v-xs-inv{
  margin-top: @m-xs-inv !important;
  margin-bottom: @m-xs-inv !important;
}
.m-t-xs-inv{
  margin-top: @m-xs-inv !important;
}
.m-b-xs-inv{
  margin-bottom: @m-xs-inv !important;
}
.m-l-xs-inv{
  margin-left: @m-xs-inv !important;
}
.m-r-xs-inv{
  margin-left: @m-xs !important;
}

.m-h-sm-inv{
  margin-left: @m-sm-inv !important;
  margin-right: @m-sm-inv !important;
}
.m-v-sm-inv{
  margin-top: @m-sm-inv !important;
  margin-bottom: @m-sm-inv !important;
}
.m-t-sm-inv{
  margin-top: @m-sm-inv !important;
}
.m-b-sm-inv{
  margin-bottom: @m-sm-inv !important;
}
.m-l-sm-inv{
  margin-left: @m-sm-inv !important;
}
.m-r-sm-inv{
  margin-left: @m-sm-inv !important;
}

.m-h-md-inv{
  margin-left: @m-md-inv !important;
  margin-right: @m-md-inv !important;
}
.m-v-md-inv{
  margin-top: @m-md-inv !important;
  margin-bottom: @m-md-inv !important;
}
.m-t-md-inv{
  margin-top: @m-md-inv !important;
}
.m-b-md-inv{
  margin-bottom: @m-md-inv !important;
}
.m-l-md-inv{
  margin-left: @m-md-inv !important;
}
.m-r-md-inv{
  margin-left: @m-md-inv !important;
}

.m-h-lg-inv{
  margin-left: @m-lg-inv !important;
  margin-right: @m-lg-inv !important;
}
.m-v-lg-inv{
  margin-top: @m-lg-inv !important;
  margin-bottom: @m-lg-inv !important;
}
.m-t-lg-inv{
  margin-top: @m-lg-inv !important;
}
.m-b-lg-inv{
  margin-bottom: @m-lg-inv !important;
}
.m-l-lg-inv{
  margin-left: @m-lg-inv !important;
}
.m-r-lg-inv{
  margin-left: @m-lg-inv !important;
}

/** width **/
w-full{
  width : 100% !important;
}
